{
    "editor.rulers": [120],
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Автосоздание",
        "Автосохранение",
        "автосохранения",
        "АМНС",
        "ГАСХ",
        "ОАМНС",
        "ПГТК",
        "Податрибут",
        "РАМНС",
        "РАСХ",
        "Хилько",
        "ЦБГО",
        "ЭТТН"
    ]
}